<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../../build/glam.js" ></script>
<title>glam - Imported scene with skybox background</title>

<style>
	body{
		margin: 0px;
		background-color: #000;
	}
	
	#sb1 {
		background-type:box;
		cube-image-right:url(../../images/sky35/rightcity.jpg);
		cube-image-left:url(../../images/sky35/leftcity.jpg);
		cube-image-top:url(../../images/sky35/topcity.jpg);
		cube-image-bottom:url(../../images/sky35/botcity.jpg);
		cube-image-front:url(../../images/sky35/frontcity.jpg);
		cube-image-back:url(../../images/sky35/backcity.jpg);
	}
	
	@-webkit-keyframes kfFly {
	  0% {
	    transform:translateX(0) translateY(0) translateZ(0) rotateY(0deg);
	  }
	
	  50% {
	    transform:translateX(-50) translateY(100) translateZ(-100) rotateY(-180deg);
	  }
	  
	  75% {
	    transform:translateX(0) translateY(50) translateZ(100) rotateY(-360deg);
	  }
	  
	  100% {
	    transform:translateX(0) translateY(0) translateZ(0) rotateY(-360deg);
	  }
	}
	
	.animFly {
	  animation-duration: 20s;
	  animation-name: kfFly;
	  animation-iteration-count: infinite;
	  animation-timing-function:ease-in-out;
	}
	
</style>
</head>
<body>
<div id="container" style="width:98%; height:98%;position:absolute;">
<glam>
  <scene>
	<background id="sb1"></background>
	<controller noheadlight></controller>
	<import id="imported_scene" src="../../models/futurgo_city/futurgo_city.dae" ></import>
	<camera y='10' class="animFly"></camera>
	<effect type="Film" disabled sCount='2048' grayscale='0' nIntensity='1' sIntensity='.5'></effect>	
	<effect type="DotScreenRGB" disabled scale='2'></effect>
	<effect type="Bloom" strength='.667' kernelSize='100'></effect>
  </scene>
</glam>
</div>


</body>
</html>