<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../../build/glam.min.js" ></script>
<title>glam - eight line cube</title>

<style>
	body{
		margin: 0px;
		background-color: #000;
	}

	#sun {
		width-segments:64;
		height-segments:64;
		vertex-shader:url(../../shaders/sun.vs);
		fragment-shader:url(../../shaders/sun.fs);
		shader-uniforms:time f 0 texture1 t url(../../images/cloud.png) texture2 t url(../../images/lavatile.jpg);
	}
	
	@-webkit-keyframes kfRotateY {
	  from {
	    -webkit-transform: rotateY(0deg);
	  }
	
	  to {
	   -webkit-transform: rotateY(360deg);
	  }
	}
	.animRotateY
	 {
	  -webkit-animation-duration: 90s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}

	
</style>
<script>

var theSun = null;
var startTime = Date.now();
$(document).ready(function(){

	glam.ready();

	theSun = $('#sun')[0];
	run();	
});

function run() {

	requestAnimationFrame(run);
	if (theSun.material) {
		var now = Date.now();
		var elapsed = (now - startTime) / 1000;
 		theSun.material.uniforms.time.value = elapsed;
	}
}

</script>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:98%; height:98%;position:absolute;">
<glam>
  <scene>
	<sphere id="sun" class="animRotateY" radius='1'></sphere>
  </scene>
</glam>
</div>

</body>
</html>
