<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../../build/glam.min.js" ></script>
<title>glam - toon shading</title>

<style>
	body{
		margin: 0px;
		background-color: #000;
	}

	#earth {
		color:magenta;
		vertex-shader:url(../../shaders/toon1.vs);
		fragment-shader:url(../../shaders/toon1.fs);
		shader-uniforms:uBaseColor c orange uDirLightColor c black;
	}
	
	@-webkit-keyframes kfRotateY {
	  from {
	    -webkit-transform: rotateY(0deg);
	  }
	
	  to {
	   -webkit-transform: rotateY(360deg);
	  }
	}
	.animRotateY
	 {
	  -webkit-animation-duration: 90s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}

	
</style>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:98%; height:98%;position:absolute;">
<glam>
  <scene>
	<sphere id="earth" class="animRotateY" radius='1'></sphere>
  </scene>
</glam>
</div>

</body>
</html>
